\relax 
\catcode`"\active
\citation{ph}
\citation{thex}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time of flight}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The pendulum}{1}}
\newlabel{eq_of_motion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introducing Friction}{1}}
\citation{osc}
\citation{drag}
\citation{osc}
\newlabel{eq_of_motion_comp1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Introducing Drag}{2}}
\newlabel{eq_of_motion_comp2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Circuits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric circuit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electric circuit of the setup. D1 and D2 are the photodiodes.}}{3}}
\newlabel{f:circuit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work versus velocity data and linear fits for the pendulum.}}{3}}
\newlabel{f:opticalsetup}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error calculations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error of the slope of a linear fitting}{4}}
\newlabel{e:std}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\bibcite{ph}{1}
\bibcite{drag}{2}
\bibcite{osc}{3}
\bibcite{book}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work versus velocity data and linear fits for the pendulum.}}{5}}
\newlabel{f:nopaper}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Work versus velocity data and linear fits for the pendulum with an added area.}}{6}}
\newlabel{f:paper}{{4}{6}}
