\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{book}
\citation{friction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time of Flight}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The pendulum}{1}}
\newlabel{eq_of_motion}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducing Friction}{1}}
\citation{osc}
\citation{drag}
\newlabel{eq_of_motion_comp1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Introducing Drag}{2}}
\newlabel{eq_of_motion_comp2}{{3}{2}}
\newlabel{e:heaviside}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Simplifying}{2}}
\newlabel{e:drag_comp}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Energy Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energies of the moving pendulum are demonstrated.}}{3}}
\newlabel{f:pendulummotion}{{1}{3}}
\newlabel{e:W}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental setup. From right to left we see the laser, the beam splitter, a lens, the pendulum, the second lens, the mirror, and the white circuit board.}}{5}}
\newlabel{f:setup}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric circuit}{5}}
\newlabel{s:Electric circuit}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical setup}{5}}
\newlabel{s:Optical setup}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electric circuit of the setup. D1 and D2 are the photodiodes.}}{6}}
\newlabel{f:circuit}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The optical setup seen from above. A mirror is also used to direct the lasers onto the photodiodes. The figure is not correct according to scale.}}{6}}
\newlabel{f:opticalsetup}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error of the slope of a linear fitting}{7}}
\newlabel{e:std}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work versus velocity data and linear fits for the bare pendulum.}}{8}}
\newlabel{f:nopaper}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Work versus velocity data and linear fits for the pendulum with an added area.}}{8}}
\newlabel{f:paper}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\bibcite{book}{1}
\bibcite{friction}{2}
\bibcite{osc}{3}
\bibcite{drag}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{9}}
