\relax 
\catcode`"\active
\citation{ph}
\citation{thex}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{book}
\citation{friction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time of Flight}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The pendulum}{1}}
\newlabel{eq_of_motion}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducing Friction}{1}}
\citation{osc}
\citation{drag}
\newlabel{eq_of_motion_comp1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Introducing Drag}{2}}
\newlabel{eq_of_motion_comp2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Energy Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energies of the moving pendulum are demonstrated}}{4}}
\newlabel{f:pendulummotion}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric circuit}{4}}
\newlabel{s:Electric circuit}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical setup}{4}}
\newlabel{s:Optical setup}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electric circuit of the setup. D1 and D2 are the photodiodes.}}{5}}
\newlabel{f:setup}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error calculations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error of the slope of a linear fitting}{5}}
\newlabel{e:std}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electric circuit of the setup. D1 and D2 are the photodiodes.}}{6}}
\newlabel{f:circuit}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The optical setup seen from above. A mirror is also used to direct the lasers onto the photodiodes. The figure is not correct according to scale.}}{6}}
\newlabel{f:opticalsetup}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\bibcite{ph}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work versus velocity data and linear fits for the pendulum.}}{7}}
\newlabel{f:nopaper}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\bibcite{drag}{2}
\bibcite{osc}{3}
\bibcite{book}{4}
\bibcite{friction}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Work versus velocity data and linear fits for the pendulum with an added area.}}{8}}
\newlabel{f:paper}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusions}{8}}
