\relax 
\catcode`"\active
\citation{ph}
\citation{thex}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}maths}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error of the time of flight instrumentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The source of the error of the time of flight instrumentation is demonstrated.}}{2}}
\newlabel{f:lasercloseup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error of the slope of a linear fitting}{3}}
\newlabel{e:std}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\bibcite{ph}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work versus velocity data and linear fits for the pendulum.}}{4}}
\newlabel{f:nopaper}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work versus velocity data and linear fits for the pendulum with an added area.}}{5}}
\newlabel{f:paper}{{3}{5}}
