\relax 
\catcode`"\active
\citation{ph}
\citation{thex}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ph}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}maths}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error calculations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusions}{1}}
